{
  "connection": [{
    "name": "sql-language-server",
    "adapter": "mysql",
    "host": "localhost",
    "port": 3306,
    "database": "Hospital",
    "login": "muly",
    "password": "myli"
  }]
}
